2022/10/09 00:25:06 348998656 1186952b [DEBUG Client 8740] Generating level 1 area "1_1_1" with seed 3778884223
2022/10/09 00:25:07 348999609 f22b69a6 [INFO Client 8740] Tile hash: 1408183980
2022/10/09 00:25:07 348999609 f22b69a7 [INFO Client 8740] Doodad hash: 2617366169
2022/10/09 00:25:11 349003265 cff943d8 [INFO Client 8740] : <<set:NS>><<set:N>><<set:S>>Вы вошли в область Сумрачное взморье.
2022/10/09 00:25:12 349004296 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:25:12 349004328 374e1126 [INFO Client 8740] [Item Filter] Preparing to download online filter 5XMehq
2022/10/09 00:25:12 349004328 374e1287 [INFO Client 8740] [Item Filter] Hash for online filter 5XMehq is: 83ab71bf4e6719508ce1beddde624e47
2022/10/09 00:25:12 349004562 374e12ea [INFO Client 8740] [Item Filter] Online item filter 5XMehq returned status: 304
2022/10/09 00:25:12 349004562 374e0d87 [DEBUG Client 8740] [Item Filter] Online item filter request resolved to: 209.197.3.101
2022/10/09 00:25:12 349004562 374e0d8f [DEBUG Client 8740] [Item Filter] X-HW: 1665264482.dop210.pa1.t,1665264482.cds026.pa1.shn,1665264482.dop210.pa1.t,1665264482.cds237.pa1.c
2022/10/09 00:25:12 349004593 78847107 [INFO Client 8740] [Item Filter] Finished reloading online filter 5XMehq. Result: true. Hash: 83ab71bf4e6719508ce1beddde624e47. Message: 
2022/10/09 00:25:12 349004593 2a14a9a7 [INFO Client 8740] PrecalcBaseTypeHashMap
2022/10/09 00:25:12 349004703 2a14a9a1 [INFO Client 8740] PrecalcModNameHashMap
2022/10/09 00:25:14 349005890 2a14a9a3 [INFO Client 8740] PrecalcItemClassMap
2022/10/09 00:25:14 349005890 2a14a9ad [INFO Client 8740] PrecalcSoundEffects
2022/10/09 00:25:14 349005890 2a14a902 [INFO Client 8740] PrecalcDropEffects
2022/10/09 00:25:14 349005890 2a14a900 [INFO Client 8740] PrecalcNonEnchantModHashes
2022/10/09 00:25:14 349005890 2a14a906 [INFO Client 8740] PrecalcRuleNameToTypeMap
2022/10/09 00:25:14 349005890 2a14a904 [INFO Client 8740] PrecalcCJESPNIndexMap
2022/10/09 00:25:14 349005906 2a14a90a [INFO Client 8740] PrecalcGemAlternateQualityMap
2022/10/09 00:26:43 349095421 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 2 уровня
2022/10/09 00:26:53 349105375 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:26:53 349105390 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:26:53 349105390 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 00:26:53 349105437 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:26:53 349105531 1186952b [DEBUG Client 8740] Generating level 13 area "1_1_town" with seed 1
2022/10/09 00:26:56 349107750 f22b69a6 [INFO Client 8740] Tile hash: 1809335384
2022/10/09 00:26:56 349107750 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 00:26:56 349108593 cff943d8 [INFO Client 8740] : <<set:FS>><<set:F>><<set:S>>Вы вошли в область Застава Львиного глаза.
2022/10/09 00:26:58 349109765 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:27:12 349124093 cff943d8 [INFO Client 8740] : Указанный предмет уничтожен
2022/10/09 00:27:47 349158765 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 00:27:49 349161562 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: physical_attack_damage_life1843, name: Физический урон от атак и здоровье
2022/10/09 00:28:08 349180296 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:28:08 349180296 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:28:08 349180296 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.142:6112
2022/10/09 00:28:08 349180359 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 00:28:08 349180437 1186952b [DEBUG Client 8740] Generating level 2 area "1_1_2" with seed 748686122
2022/10/09 00:28:09 349181609 f22b69a6 [INFO Client 8740] Tile hash: 1640947940
2022/10/09 00:28:09 349181609 f22b69a7 [INFO Client 8740] Doodad hash: 304738900
2022/10/09 00:28:10 349182375 cff943d8 [INFO Client 8740] : <<set:NS>><<set:N>><<set:S>>Вы вошли в область Побережье.
2022/10/09 00:28:11 349183171 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:29:20 349252390 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:29:20 349252390 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:29:20 349252390 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.151:6112
2022/10/09 00:29:20 349252453 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:29:20 349252515 1186952b [DEBUG Client 8740] Generating level 4 area "1_1_3" with seed 3113780958
2022/10/09 00:29:21 349252937 f22b69a6 [INFO Client 8740] Tile hash: 1608362946
2022/10/09 00:29:21 349252937 f22b69a7 [INFO Client 8740] Doodad hash: 468743194
2022/10/09 00:29:21 349253640 cff943d8 [INFO Client 8740] : <<set:FP>><<set:F>><<set:P>>Вы вошли в область Илистые низины.
2022/10/09 00:29:22 349254328 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:29:44 349276375 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 3 уровня
2022/10/09 00:30:01 349293140 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: physical_attack_damage1845, name: Физический урон от атак
2022/10/09 00:30:48 349339890 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 4 уровня
2022/10/09 00:31:18 349369906 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: armour_evasion_life1850, name: Броня, уклонение и здоровье
2022/10/09 00:33:44 349516140 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:33:44 349516140 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:33:44 349516140 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 00:33:44 349516203 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 00:33:44 349516281 1186952b [DEBUG Client 8740] Generating level 5 area "1_1_4_1" with seed 2076460266
2022/10/09 00:33:45 349516890 f22b69a6 [INFO Client 8740] Tile hash: 231098992
2022/10/09 00:33:45 349516890 f22b69a7 [INFO Client 8740] Doodad hash: 3465100948
2022/10/09 00:33:45 349517359 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Сырой проход.
2022/10/09 00:33:46 349518078 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:33:54 349526421 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:33:54 349526421 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:33:54 349526421 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.142:6112
2022/10/09 00:33:54 349526484 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 32ms
2022/10/09 00:33:54 349526546 1186952b [DEBUG Client 8740] Generating level 2 area "1_1_2" with seed 748686122
2022/10/09 00:33:55 349527406 f22b69a6 [INFO Client 8740] Tile hash: 1640947940
2022/10/09 00:33:55 349527406 f22b69a7 [INFO Client 8740] Doodad hash: 304738900
2022/10/09 00:33:56 349528000 cff943d8 [INFO Client 8740] : <<set:NS>><<set:N>><<set:S>>Вы вошли в область Побережье.
2022/10/09 00:33:57 349528765 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:34:04 349536531 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:34:04 349536531 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:34:04 349536531 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.231:6112
2022/10/09 00:34:04 349536593 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:34:04 349536656 1186952b [DEBUG Client 8740] Generating level 3 area "1_1_2a" with seed 273344924
2022/10/09 00:34:05 349537000 f22b69a6 [INFO Client 8740] Tile hash: 4264581562
2022/10/09 00:34:05 349537000 f22b69a7 [INFO Client 8740] Doodad hash: 346427661
2022/10/09 00:34:05 349537437 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Прибрежный остров.
2022/10/09 00:34:06 349538062 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:34:24 349556437 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 5 уровня
2022/10/09 00:34:46 349578187 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: armour_evasion_life1851, name: Броня, уклонение и здоровье
2022/10/09 00:36:03 349654843 890da8d3 [INFO Client 8740] Async connecting to mil01.login.pathofexile.com:20481
2022/10/09 00:36:03 349654875 890d9d9b [INFO Client 8740] Connected to mil01.login.pathofexile.com in 0ms.
2022/10/09 00:36:08 349659734 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:36:08 349659750 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:36:08 349659750 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 00:36:08 349659796 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:36:08 349659875 1186952b [DEBUG Client 8740] Generating level 13 area "1_1_town" with seed 1
2022/10/09 00:36:10 349662718 f22b69a6 [INFO Client 8740] Tile hash: 1809335384
2022/10/09 00:36:10 349662718 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 00:36:13 349664765 cff943d8 [INFO Client 8740] : <<set:FS>><<set:F>><<set:S>>Вы вошли в область Застава Львиного глаза.
2022/10/09 00:36:13 349665421 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:36:13 349665453 374e1126 [INFO Client 8740] [Item Filter] Preparing to download online filter 5XMehq
2022/10/09 00:36:13 349665453 374e1287 [INFO Client 8740] [Item Filter] Hash for online filter 5XMehq is: 83ab71bf4e6719508ce1beddde624e47
2022/10/09 00:36:13 349665656 374e12ea [INFO Client 8740] [Item Filter] Online item filter 5XMehq returned status: 304
2022/10/09 00:36:13 349665656 374e0d87 [DEBUG Client 8740] [Item Filter] Online item filter request resolved to: 209.197.3.101
2022/10/09 00:36:13 349665656 374e0d8f [DEBUG Client 8740] [Item Filter] X-HW: 1665265143.dop203.pa1.t,1665265143.cds218.pa1.shn,1665265143.dop203.pa1.t,1665265143.cds237.pa1.c
2022/10/09 00:36:13 349665687 78847107 [INFO Client 8740] [Item Filter] Finished reloading online filter 5XMehq. Result: true. Hash: 83ab71bf4e6719508ce1beddde624e47. Message: 
2022/10/09 00:36:47 349699031 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 00:37:16 349728187 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 00:38:36 349807921 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:38:36 349807921 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:38:36 349807921 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 00:38:36 349807984 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 32ms
2022/10/09 00:38:36 349808046 1186952b [DEBUG Client 8740] Generating level 5 area "1_1_4_1" with seed 2076460266
2022/10/09 00:38:36 349808562 f22b69a6 [INFO Client 8740] Tile hash: 231098992
2022/10/09 00:38:36 349808562 f22b69a7 [INFO Client 8740] Doodad hash: 3465100948
2022/10/09 00:38:37 349809062 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Сырой проход.
2022/10/09 00:38:37 349809703 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:40:28 349920531 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:40:28 349920531 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:40:28 349920531 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.142:6112
2022/10/09 00:40:28 349920593 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 00:40:28 349920671 1186952b [DEBUG Client 8740] Generating level 6 area "1_1_5" with seed 2034726090
2022/10/09 00:40:29 349921265 f22b69a6 [INFO Client 8740] Tile hash: 892867788
2022/10/09 00:40:29 349921265 f22b69a7 [INFO Client 8740] Doodad hash: 2516466647
2022/10/09 00:40:30 349922156 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Утёс.
2022/10/09 00:40:31 349922828 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:40:51 349943687 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 6 уровня
2022/10/09 00:41:39 349991515 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: melee_damage125, name: Физический урон от атак
2022/10/09 00:43:05 350077125 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 7 уровня
2022/10/09 00:43:27 350099328 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: might819, name: Повелитель арены
2022/10/09 00:43:41 350112734 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:43:41 350112734 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:43:41 350112734 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.171:6112
2022/10/09 00:43:41 350112796 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 00:43:41 350112875 1186952b [DEBUG Client 8740] Generating level 7 area "1_1_6" with seed 1886292865
2022/10/09 00:43:41 350113453 f22b69a6 [INFO Client 8740] Tile hash: 512783216
2022/10/09 00:43:41 350113453 f22b69a7 [INFO Client 8740] Doodad hash: 3135896309
2022/10/09 00:43:42 350113937 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Склон.
2022/10/09 00:43:42 350114578 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:45:42 350234578 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:45:42 350234578 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:45:42 350234578 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.253:6112
2022/10/09 00:45:42 350234640 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:45:42 350234703 1186952b [DEBUG Client 8740] Generating level 8 area "1_1_7_1" with seed 1706609544
2022/10/09 00:45:43 350235375 f22b69a6 [INFO Client 8740] Tile hash: 1793727746
2022/10/09 00:45:43 350235375 f22b69a7 [INFO Client 8740] Doodad hash: 208167042
2022/10/09 00:45:44 350235906 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Тюремное подземелье.
2022/10/09 00:45:44 350236578 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:45:58 350250000 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:45:58 350250015 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:45:58 350250015 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 00:45:58 350250078 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:45:58 350250140 1186952b [DEBUG Client 8740] Generating level 13 area "1_1_town" with seed 1
2022/10/09 00:46:00 350252406 f22b69a6 [INFO Client 8740] Tile hash: 1809335384
2022/10/09 00:46:00 350252406 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 00:46:01 350253156 cff943d8 [INFO Client 8740] : <<set:FS>><<set:F>><<set:S>>Вы вошли в область Застава Львиного глаза.
2022/10/09 00:46:02 350254390 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:46:36 350288671 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 00:47:50 350362687 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:47:50 350362687 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:47:50 350362687 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.253:6112
2022/10/09 00:47:51 350362750 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 00:47:51 350362828 1186952b [DEBUG Client 8740] Generating level 8 area "1_1_7_1" with seed 1706609544
2022/10/09 00:47:51 350362859 f22b69a6 [INFO Client 8740] Tile hash: 1793727746
2022/10/09 00:47:51 350362859 f22b69a7 [INFO Client 8740] Doodad hash: 208167042
2022/10/09 00:47:51 350363500 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Тюремное подземелье.
2022/10/09 00:47:52 350364156 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:48:40 350412140 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 8 уровня
2022/10/09 00:48:46 350418703 cff943d8 [INFO Client 8740] : DeeLeetII был повержен.
2022/10/09 00:49:00 350431953 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: strength1009, name: Сила
2022/10/09 00:51:38 350590390 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:51:38 350590406 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:51:38 350590406 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.167:6112
2022/10/09 00:51:38 350590468 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 00:51:38 350590531 1186952b [DEBUG Client 8740] Generating level 9 area "1_1_7_2" with seed 1808607487
2022/10/09 00:51:39 350591218 f22b69a6 [INFO Client 8740] Tile hash: 3113353988
2022/10/09 00:51:39 350591218 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 00:51:40 350592031 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Тюремные помещения.
2022/10/09 00:51:40 350592687 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:52:30 350642406 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 9 уровня
2022/10/09 00:52:34 350646328 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: intelligence947, name: Интеллект
2022/10/09 00:56:16 350868281 cff943d8 [INFO Client 8740] Вера: Узнаю эту милую мордашку. Великая арена Теополиса.
У меня на тебя виды, дуэлянт. Тебе понравится.
2022/10/09 00:57:03 350915156 cff943d8 [INFO Client 8740] Изувер, старший смотритель: Ты познаешь ужас моей участи... и разделишь его со мной!
2022/10/09 00:58:38 351009796 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 00:58:38 351009796 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 00:58:38 351009796 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 00:58:38 351009859 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 00:58:38 351009937 1186952b [DEBUG Client 8740] Generating level 13 area "1_1_town" with seed 1
2022/10/09 00:58:40 351012093 f22b69a6 [INFO Client 8740] Tile hash: 1809335384
2022/10/09 00:58:40 351012093 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 00:58:41 351012734 cff943d8 [INFO Client 8740] : <<set:FS>><<set:F>><<set:S>>Вы вошли в область Застава Львиного глаза.
2022/10/09 00:58:41 351013640 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 00:59:06 351037843 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 01:00:21 351113281 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:00:21 351113281 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:00:21 351113281 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.167:6112
2022/10/09 01:00:21 351113343 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 01:00:21 351113421 1186952b [DEBUG Client 8740] Generating level 9 area "1_1_7_2" with seed 1808607487
2022/10/09 01:00:21 351113531 f22b69a6 [INFO Client 8740] Tile hash: 3113353988
2022/10/09 01:00:21 351113531 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 01:00:22 351114609 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Тюремные помещения.
2022/10/09 01:00:23 351115281 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:00:24 351115750 cff943d8 [INFO Client 8740] Изувер, старший смотритель: Вход без спроса — преступление. И наказание за него — смерть!
2022/10/09 01:02:49 351261078 cff943d8 [INFO Client 8740] : DeeLeetII был повержен.
2022/10/09 01:03:35 351306828 cff943d8 [INFO Client 8740] Изувер, старший смотритель: Вход без спроса — преступление. И наказание за него — смерть!
2022/10/09 01:04:21 351353578 bce2d656 [INFO Client 8740] Achivement stored: KillBrutus
2022/10/09 01:04:22 351353812 bce2d691 [INFO Client 8740] Steam stats stored
2022/10/09 01:05:17 351409468 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:05:17 351409468 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:05:17 351409468 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.140:6112
2022/10/09 01:05:17 351409531 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 01:05:17 351409609 1186952b [DEBUG Client 8740] Generating level 10 area "1_1_8" with seed 1776620580
2022/10/09 01:05:18 351410234 f22b69a6 [INFO Client 8740] Tile hash: 3705617104
2022/10/09 01:05:18 351410234 f22b69a7 [INFO Client 8740] Doodad hash: 3610277683
2022/10/09 01:05:19 351410890 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Врата заключённых.
2022/10/09 01:05:19 351411640 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:06:11 351463312 cff943d8 [INFO Client 8740] Вера: Дуэлянт, ты похож на меч, который пора заточить!
2022/10/09 01:06:14 351466218 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 10 уровня
2022/10/09 01:08:08 351580453 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: mana548, name: Мана и скорость регенерации маны
2022/10/09 01:09:03 351635250 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 11 уровня
2022/10/09 01:09:09 351641593 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:09:09 351641593 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:09:09 351641593 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 01:09:09 351641656 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 32ms
2022/10/09 01:09:10 351641718 1186952b [DEBUG Client 8740] Generating level 11 area "1_1_9" with seed 1718379729
2022/10/09 01:09:10 351642578 f22b69a6 [INFO Client 8740] Tile hash: 987350610
2022/10/09 01:09:10 351642578 f22b69a7 [INFO Client 8740] Doodad hash: 316404812
2022/10/09 01:09:11 351643140 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Кладбище кораблей.
2022/10/09 01:09:12 351644156 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:09:16 351647765 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: mana_flows549, name: Потоки маны
2022/10/09 01:10:48 351740281 cff943d8 [INFO Client 8740] : Смерть не ждет
2022/10/09 01:10:53 351745578 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:10:53 351745578 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:10:53 351745578 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.231:6112
2022/10/09 01:10:53 351745640 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 01:10:53 351745703 1186952b [DEBUG Client 8740] Generating level 12 area "1_1_9a" with seed 1193146032
2022/10/09 01:10:54 351746125 f22b69a6 [INFO Client 8740] Tile hash: 4080847440
2022/10/09 01:10:54 351746125 f22b69a7 [INFO Client 8740] Doodad hash: 619006513
2022/10/09 01:10:54 351746671 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Грот погибших кораблей.
2022/10/09 01:10:55 351747640 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:12:37 351849156 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 12 уровня
2022/10/09 01:13:11 351882796 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:13:11 351882812 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:13:11 351882812 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 01:13:11 351882875 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 01:13:11 351882937 1186952b [DEBUG Client 8740] Generating level 11 area "1_1_9" with seed 1718379729
2022/10/09 01:13:11 351883015 f22b69a6 [INFO Client 8740] Tile hash: 987350610
2022/10/09 01:13:11 351883015 f22b69a7 [INFO Client 8740] Doodad hash: 316404812
2022/10/09 01:13:12 351883890 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Кладбище кораблей.
2022/10/09 01:13:12 351884593 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:13:25 351897015 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: melee_physical_damage_with_shield1854, name: Урон от атак со щитом
2022/10/09 01:14:06 351937812 cff943d8 [INFO Client 8740] Капитан Фейргрейвс: Прошу тебя, войди в мое положение. Как человеку чести, мне сейчас хуже, чем тебе. Мое сердце обливается кровью. И уверен, что в схожих обстоятельствах ты сделаешь то же самое.
2022/10/09 01:19:29 352260906 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:19:29 352260906 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:19:29 352260906 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.140:6112
2022/10/09 01:19:29 352260984 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 47ms
2022/10/09 01:19:29 352261046 1186952b [DEBUG Client 8740] Generating level 12 area "1_1_11_1" with seed 3034225913
2022/10/09 01:19:30 352261859 f22b69a6 [INFO Client 8740] Tile hash: 3682893404
2022/10/09 01:19:30 352261859 f22b69a7 [INFO Client 8740] Doodad hash: 3438451076
2022/10/09 01:19:30 352262421 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Пещера гнева.
2022/10/09 01:19:31 352263031 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:19:37 352268906 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:19:37 352268906 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:19:37 352268906 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 01:19:37 352268968 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 31ms
2022/10/09 01:19:37 352269031 1186952b [DEBUG Client 8740] Generating level 13 area "1_1_town" with seed 1
2022/10/09 01:19:39 352271296 f22b69a6 [INFO Client 8740] Tile hash: 1809335384
2022/10/09 01:19:39 352271296 f22b69a7 [INFO Client 8740] Doodad hash: 0
2022/10/09 01:19:40 352271890 cff943d8 [INFO Client 8740] : <<set:FS>><<set:F>><<set:S>>Вы вошли в область Застава Львиного глаза.
2022/10/09 01:19:41 352272984 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:20:28 352320125 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 01:20:58 352349765 cff943d8 [INFO Client 8740] : Указанный предмет уничтожен
2022/10/09 01:21:04 352356578 cff943d8 [INFO Client 8740] : Вы получили очко пассивных умений.
2022/10/09 01:21:07 352359250 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: melee_physical_damage_with_shield_notable1858, name: Вызов
2022/10/09 01:21:42 352394109 cff943d8 [INFO Client 8740] : Сделка совершена.
2022/10/09 01:24:38 352569796 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:24:38 352569796 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:24:38 352569796 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.140:6112
2022/10/09 01:24:38 352569859 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 32ms
2022/10/09 01:24:38 352569921 1186952b [DEBUG Client 8740] Generating level 12 area "1_1_11_1" with seed 3034225913
2022/10/09 01:24:38 352570000 f22b69a6 [INFO Client 8740] Tile hash: 3682893404
2022/10/09 01:24:38 352570000 f22b69a7 [INFO Client 8740] Doodad hash: 3438451076
2022/10/09 01:24:38 352570578 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Пещера гнева.
2022/10/09 01:24:39 352571234 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:24:41 352573546 cff943d8 [INFO Client 8740] Мервейл: Я отдала своё сердце… поверив его лжи… я отдала свою любовь.
2022/10/09 01:25:50 352642640 cff943d8 [INFO Client 8740] : DeeLeetII (Дуэлянт) достигает 13 уровня
2022/10/09 01:26:46 352698625 fb7ae604 [INFO Client 8740] Successfully allocated passive skill id: warcry_speed2704, name: Боевой клич: скорость использования
2022/10/09 01:30:34 352925796 cff943d8 [INFO Client 8740] Мервейл: Мне так холодно и одиноко. Обними меня.
2022/10/09 01:30:40 352932250 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:30:40 352932250 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:30:40 352932250 ca3a6737 [INFO Client 8740] Connecting to instance server at 159.122.142.236:6112
2022/10/09 01:30:40 352932312 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 46ms
2022/10/09 01:30:40 352932390 1186952b [DEBUG Client 8740] Generating level 13 area "1_1_11_2" with seed 4056627504
2022/10/09 01:30:41 352932828 f22b69a6 [INFO Client 8740] Tile hash: 91878666
2022/10/09 01:30:41 352932828 f22b69a7 [INFO Client 8740] Doodad hash: 2149930135
2022/10/09 01:30:41 352933640 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Пещера злобы.
2022/10/09 01:30:43 352934796 32759a9f [INFO Client 8740] [SHADER] Delay: ON
2022/10/09 01:30:43 352935562 cff943d8 [INFO Client 8740] Мервейл: Я жду его… Дарессо. Я жду, как хорошая жена.
2022/10/09 01:31:54 353005968 cff943d8 [INFO Client 8740] Мервейл: Наконец-то. Мне столько нужно тебе рассказать.
2022/10/09 01:32:03 353015421 cff943d8 [INFO Client 8740] Мервейл: Это истинное лицо любви.
2022/10/09 01:33:19 353091218 cff943d8 [INFO Client 8740] : DeeLeetII был повержен.
2022/10/09 01:36:04 353256500 cff943d8 [INFO Client 8740] : DeeLeetII был повержен.
2022/10/09 01:39:36 353468640 cff943d8 [INFO Client 8740] : DeeLeetII был повержен.
2022/10/09 01:40:06 353497875 bce2d691 [INFO Client 8740] Steam stats stored
2022/10/09 01:40:06 353498015 bce2d691 [INFO Client 8740] Steam stats stored
2022/10/09 01:40:06 353498015 bce2d656 [INFO Client 8740] Achivement stored: KillMerveil
2022/10/09 01:40:21 353513234 88a90480 [DEBUG Client 8740] Got Instance Details from login server
2022/10/09 01:40:21 353513250 32759a9f [INFO Client 8740] [SHADER] Delay: OFF
2022/10/09 01:40:21 353513250 ca3a6737 [INFO Client 8740] Connecting to instance server at 169.51.201.169:6112
2022/10/09 01:40:21 353513328 ca3a4d51 [DEBUG Client 8740] Connect time to instance server was 46ms
2022/10/09 01:40:21 353513406 1186952b [DEBUG Client 8740] Generating level 13 area "1_2_1" with seed 4145655896
2022/10/09 01:40:22 353514375 f22b69a6 [INFO Client 8740] Tile hash: 2707819262
2022/10/09 01:40:22 353514375 f22b69a7 [INFO Client 8740] Doodad hash: 565890502
2022/10/09 01:40:23 353515000 cff943d8 [INFO Client 8740] : <<set:MS>><<set:M>><<set:S>>Вы вошли в область Южный лес.
