{
  "version": 1,
  "language": "Russian",
  "hideout_name": "Убежище картографа",
  "hideout_hash": 55414,
  "doodads": {
    "Тайник": {
      "hash": 3230065491,
      "x": 391,
      "y": 402,
      "r": 48736,
      "fv": 0
    },
    "Тайник гильдии": {
      "hash": 139228481,
      "x": 403,
      "y": 390,
      "r": 48874,
      "fv": 0
    },
    "Портал": {
      "hash": 1224707366,
      "x": 356,
      "y": 448,
      "r": 16366,
      "fv": 1
    },
    "Верстак": {
      "hash": 2059629901,
      "x": 392,
      "y": 387,
      "r": 32152,
      "fv": 2
    },
    "Машина картоходца": {
      "hash": 2306038834,
      "x": 333,
      "y": 357,
      "r": 46429,
      "fv": 1
    },
    "Эйнар": {
      "hash": 2684274993,
      "x": 356,
      "y": 450,
      "r": 32768,
      "fv": 0
    },
    "Альва": {
      "hash": 2115859440,
      "x": 412,
      "y": 363,
      "r": 36124,
      "fv": 0
    },
    "Елена": {
      "hash": 845403974,
      "x": 392,
      "y": 444,
      "r": 30798,
      "fv": 0
    },
    "Нико": {
      "hash": 2906227343,
      "x": 361,
      "y": 451,
      "r": 43325,
      "fv": 0
    },
    "Джун": {
      "hash": 3992724805,
      "x": 361,
      "y": 451,
      "r": 47093,
      "fv": 0
    },
    "Сестра Кассия": {
      "hash": 10623884,
      "x": 361,
      "y": 451,
      "r": 50191,
      "fv": 0
    },
    "Танэ Октавиус": {
      "hash": 4285419720,
      "x": 361,
      "y": 451,
      "r": 53513,
      "fv": 0
    },
    "Кирак": {
      "hash": 2913423765,
      "x": 357,
      "y": 363,
      "r": 51793,
      "fv": 0
    },
    "Дэнниг, воин и скальд": {
      "hash": 2615294807,
      "x": 291,
      "y": 399,
      "r": 13996,
      "fv": 0
    },
    "Гвеннен, спекулянтка": {
      "hash": 2818582618,
      "x": 295,
      "y": 388,
      "r": 23229,
      "fv": 0
    },
    "Туджин, торгаш": {
      "hash": 1546641971,
      "x": 290,
      "y": 392,
      "r": 19692,
      "fv": 0
    },
    "Рог, делец": {
      "hash": 1791193999,
      "x": 306,
      "y": 394,
      "r": 50142,
      "fv": 0
    },
    "Последняя из живых": {
      "hash": 1079829134,
      "x": 361,
      "y": 469,
      "r": 9672,
      "fv": 0
    },
    "Лилия Рот": {
      "hash": 261160331,
      "x": 385,
      "y": 384,
      "r": 17879,
      "fv": 0
    },
    "Веревочный забор из зверинца": {
      "hash": 903326621,
      "x": 414,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Заметки из Бестиария": {
      "hash": 1271481396,
      "x": 390,
      "y": 375,
      "r": 45948,
      "fv": 0
    },
    "Решетчатый забор из зверинца": {
      "hash": 288294650,
      "x": 414,
      "y": 400,
      "r": 32911,
      "fv": 2
    },
    "Стопка книг": {
      "hash": 1790431238,
      "x": 386,
      "y": 375,
      "r": 6840,
      "fv": 1
    },
    "Факел": {
      "hash": 1319619711,
      "x": 355,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Факел": {
      "hash": 1319619711,
      "x": 379,
      "y": 483,
      "r": 0,
      "fv": 0
    },
    "Факел": {
      "hash": 1319619711,
      "x": 377,
      "y": 437,
      "r": 7180,
      "fv": 0
    },
    "Кирпичная арка": {
      "hash": 881130168,
      "x": 356,
      "y": 448,
      "r": 16269,
      "fv": 3
    },
    "Свеча Невинности": {
      "hash": 1547125340,
      "x": 347,
      "y": 440,
      "r": 0,
      "fv": 4
    },
    "Свеча Невинности": {
      "hash": 1547125340,
      "x": 364,
      "y": 440,
      "r": 0,
      "fv": 3
    },
    "Свеча Невинности": {
      "hash": 1547125340,
      "x": 347,
      "y": 456,
      "r": 0,
      "fv": 1
    },
    "Свеча Невинности": {
      "hash": 1547125340,
      "x": 364,
      "y": 456,
      "r": 53839,
      "fv": 4
    },
    "Факел": {
      "hash": 1319619711,
      "x": 333,
      "y": 484,
      "r": 2337,
      "fv": 0
    },
    "Стенд с трофеем": {
      "hash": 3173102816,
      "x": 326,
      "y": 456,
      "r": 228,
      "fv": 3
    },
    "Густой дым": {
      "hash": 2013670573,
      "x": 446,
      "y": 391,
      "r": 0,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 287,
      "y": 415,
      "r": 0,
      "fv": 0
    },
    "Голубой луч": {
      "hash": 3967691837,
      "x": 387,
      "y": 403,
      "r": 0,
      "fv": 0
    },
    "Луч света Синтеза": {
      "hash": 519743846,
      "x": 358,
      "y": 451,
      "r": 0,
      "fv": 0
    },
    "Алоэ": {
      "hash": 973414046,
      "x": 446,
      "y": 376,
      "r": 0,
      "fv": 0
    },
    "Агава": {
      "hash": 1836501205,
      "x": 437,
      "y": 401,
      "r": 0,
      "fv": 0
    },
    "Лен": {
      "hash": 3083163494,
      "x": 441,
      "y": 384,
      "r": 0,
      "fv": 0
    },
    "Пустынная трава": {
      "hash": 3397567342,
      "x": 440,
      "y": 407,
      "r": 0,
      "fv": 0
    },
    "Факел": {
      "hash": 1319619711,
      "x": 335,
      "y": 437,
      "r": 56296,
      "fv": 0
    },
    "Сгоревшая ветка": {
      "hash": 386220241,
      "x": 435,
      "y": 374,
      "r": 21073,
      "fv": 0
    },
    "План атласа ваал": {
      "hash": 2351249296,
      "x": 400,
      "y": 443,
      "r": 15478,
      "fv": 2
    },
    "Стол для чтения ваал": {
      "hash": 461592668,
      "x": 394,
      "y": 454,
      "r": 64376,
      "fv": 0
    },
    "Витрина с реликвиями": {
      "hash": 3402781942,
      "x": 325,
      "y": 419,
      "r": 0,
      "fv": 2
    },
    "Стул из узилища": {
      "hash": 2590762531,
      "x": 382,
      "y": 389,
      "r": 9456,
      "fv": 1
    },
    "Сундук Кражи": {
      "hash": 1894447409,
      "x": 399,
      "y": 348,
      "r": 49373,
      "fv": 0
    },
    "Сундук экспедиции": {
      "hash": 1655178506,
      "x": 298,
      "y": 414,
      "r": 259,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 310,
      "y": 414,
      "r": 0,
      "fv": 0
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 286,
      "y": 403,
      "r": 8709,
      "fv": 2
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 304,
      "y": 402,
      "r": 52423,
      "fv": 0
    },
    "Храмовый ковер": {
      "hash": 281807382,
      "x": 428,
      "y": 392,
      "r": 33125,
      "fv": 2
    },
    "Храмовый ковер": {
      "hash": 281807382,
      "x": 298,
      "y": 396,
      "r": 65534,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 392,
      "y": 333,
      "r": 0,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 459,
      "y": 354,
      "r": 61234,
      "fv": 0
    },
    "Ящик с реликвиями": {
      "hash": 289381901,
      "x": 282,
      "y": 316,
      "r": 64391,
      "fv": 2
    },
    "Ящик с реликвиями": {
      "hash": 289381901,
      "x": 278,
      "y": 333,
      "r": 18997,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 381,
      "y": 416,
      "r": 5141,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 381,
      "y": 375,
      "r": 0,
      "fv": 0
    },
    "Храмовый ковер": {
      "hash": 281807382,
      "x": 373,
      "y": 311,
      "r": 28197,
      "fv": 0
    },
    "Доска с картами": {
      "hash": 3335254637,
      "x": 385,
      "y": 303,
      "r": 42317,
      "fv": 1
    },
    "Доска с картами": {
      "hash": 3335254637,
      "x": 363,
      "y": 299,
      "r": 34578,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 354,
      "y": 312,
      "r": 4542,
      "fv": 0
    },
    "Брошенная простыня": {
      "hash": 1485949557,
      "x": 294,
      "y": 307,
      "r": 10875,
      "fv": 2
    },
    "Брошенная простыня": {
      "hash": 1485949557,
      "x": 288,
      "y": 331,
      "r": 44926,
      "fv": 1
    },
    "Доска с картами": {
      "hash": 3335254637,
      "x": 277,
      "y": 367,
      "r": 16137,
      "fv": 0
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 286,
      "y": 357,
      "r": 39557,
      "fv": 0
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 286,
      "y": 379,
      "r": 0,
      "fv": 0
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 275,
      "y": 379,
      "r": 1477,
      "fv": 11
    },
    "Пюпитр": {
      "hash": 28014178,
      "x": 277,
      "y": 390,
      "r": 32843,
      "fv": 0
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 279,
      "y": 411,
      "r": 65084,
      "fv": 10
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 276,
      "y": 408,
      "r": 6407,
      "fv": 13
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 289,
      "y": 391,
      "r": 60043,
      "fv": 2
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 434,
      "y": 363,
      "r": 31351,
      "fv": 2
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 432,
      "y": 405,
      "r": 52465,
      "fv": 2
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 383,
      "y": 350,
      "r": 29589,
      "fv": 3
    },
    "Накрытая мебель": {
      "hash": 811065636,
      "x": 418,
      "y": 478,
      "r": 32576,
      "fv": 0
    },
    "Накрытая мебель": {
      "hash": 811065636,
      "x": 433,
      "y": 460,
      "r": 16091,
      "fv": 0
    },
    "Ящик с реликвиями": {
      "hash": 289381901,
      "x": 394,
      "y": 475,
      "r": 51473,
      "fv": 2
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 379,
      "y": 445,
      "r": 0,
      "fv": 2
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 275,
      "y": 403,
      "r": 9939,
      "fv": 1
    },
    "Витрина с реликвиями": {
      "hash": 3402781942,
      "x": 344,
      "y": 482,
      "r": 9679,
      "fv": 8
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 336,
      "y": 475,
      "r": 18527,
      "fv": 7
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 334,
      "y": 467,
      "r": 54493,
      "fv": 1
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 325,
      "y": 483,
      "r": 31103,
      "fv": 13
    },
    "Письменный стол": {
      "hash": 1015730179,
      "x": 324,
      "y": 467,
      "r": 17311,
      "fv": 1
    },
    "Витрина с реликвиями": {
      "hash": 3402781942,
      "x": 324,
      "y": 442,
      "r": 12212,
      "fv": 7
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 339,
      "y": 472,
      "r": 29842,
      "fv": 3
    },
    "Судебный шкаф": {
      "hash": 3736953161,
      "x": 387,
      "y": 424,
      "r": 49044,
      "fv": 3
    },
    "Доска с картами": {
      "hash": 3335254637,
      "x": 398,
      "y": 415,
      "r": 53118,
      "fv": 6
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 380,
      "y": 403,
      "r": 46167,
      "fv": 2
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 391,
      "y": 412,
      "r": 49738,
      "fv": 4
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 378,
      "y": 384,
      "r": 37320,
      "fv": 7
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 316,
      "y": 411,
      "r": 63417,
      "fv": 12
    },
    "Брошенная простыня": {
      "hash": 1485949557,
      "x": 393,
      "y": 442,
      "r": 62392,
      "fv": 2
    },
    "Витрина с реликвиями": {
      "hash": 3402781942,
      "x": 369,
      "y": 476,
      "r": 16533,
      "fv": 10
    },
    "Стойка с реликвией": {
      "hash": 1318647182,
      "x": 392,
      "y": 438,
      "r": 36269,
      "fv": 1
    },
    "Доска с картами": {
      "hash": 3335254637,
      "x": 439,
      "y": 437,
      "r": 57096,
      "fv": 0
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 435,
      "y": 432,
      "r": 4030,
      "fv": 5
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 433,
      "y": 432,
      "r": 0,
      "fv": 8
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 471,
      "y": 443,
      "r": 0,
      "fv": 0
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 463,
      "y": 443,
      "r": 0,
      "fv": 11
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 492,
      "y": 443,
      "r": 59468,
      "fv": 4
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 505,
      "y": 436,
      "r": 3202,
      "fv": 0
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 512,
      "y": 443,
      "r": 65516,
      "fv": 12
    },
    "Письменный стол": {
      "hash": 1015730179,
      "x": 512,
      "y": 425,
      "r": 48825,
      "fv": 0
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 505,
      "y": 426,
      "r": 9051,
      "fv": 1
    },
    "Храмовый ковер": {
      "hash": 281807382,
      "x": 480,
      "y": 409,
      "r": 59599,
      "fv": 0
    },
    "Судебный стол": {
      "hash": 2923498958,
      "x": 481,
      "y": 407,
      "r": 50615,
      "fv": 0
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 477,
      "y": 392,
      "r": 21826,
      "fv": 1
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 473,
      "y": 410,
      "r": 21237,
      "fv": 1
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 472,
      "y": 419,
      "r": 12352,
      "fv": 1
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 486,
      "y": 419,
      "r": 53284,
      "fv": 1
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 489,
      "y": 402,
      "r": 50408,
      "fv": 1
    },
    "Судебное кресло": {
      "hash": 3345943811,
      "x": 512,
      "y": 399,
      "r": 42355,
      "fv": 1
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 512,
      "y": 394,
      "r": 64822,
      "fv": 10
    },
    "Канделябр": {
      "hash": 1837658399,
      "x": 512,
      "y": 387,
      "r": 0,
      "fv": 0
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 468,
      "y": 417,
      "r": 99,
      "fv": 0
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 481,
      "y": 367,
      "r": 33586,
      "fv": 129
    },
    "Храмовый ковер": {
      "hash": 281807382,
      "x": 491,
      "y": 362,
      "r": 34799,
      "fv": 0
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 478,
      "y": 347,
      "r": 2897,
      "fv": 2
    },
    "Судебный шкаф": {
      "hash": 3736953161,
      "x": 459,
      "y": 397,
      "r": 0,
      "fv": 2
    },
    "Судебный шкаф": {
      "hash": 3736953161,
      "x": 459,
      "y": 385,
      "r": 0,
      "fv": 0
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 462,
      "y": 377,
      "r": 46186,
      "fv": 11
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 470,
      "y": 385,
      "r": 3046,
      "fv": 3
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 476,
      "y": 383,
      "r": 47365,
      "fv": 2
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 504,
      "y": 373,
      "r": 23873,
      "fv": 128
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 508,
      "y": 366,
      "r": 12659,
      "fv": 2
    },
    "Пюпитр": {
      "hash": 28014178,
      "x": 512,
      "y": 355,
      "r": 0,
      "fv": 1
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 507,
      "y": 341,
      "r": 59664,
      "fv": 129
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 502,
      "y": 346,
      "r": 64287,
      "fv": 7
    },
    "Витрина с реликвиями": {
      "hash": 3402781942,
      "x": 444,
      "y": 348,
      "r": 49012,
      "fv": 2
    },
    "Стопка библиотечных книг": {
      "hash": 3868625855,
      "x": 425,
      "y": 344,
      "r": 45745,
      "fv": 2
    },
    "Письменный стол": {
      "hash": 1015730179,
      "x": 415,
      "y": 347,
      "r": 16471,
      "fv": 4
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 415,
      "y": 354,
      "r": 8180,
      "fv": 12
    },
    "Судебный шкаф": {
      "hash": 3736953161,
      "x": 391,
      "y": 321,
      "r": 32517,
      "fv": 2
    },
    "Ориатские книги": {
      "hash": 3651586296,
      "x": 392,
      "y": 353,
      "r": 1434,
      "fv": 7
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 388,
      "y": 339,
      "r": 35570,
      "fv": 2
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 377,
      "y": 309,
      "r": 5122,
      "fv": 0
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 362,
      "y": 308,
      "r": 46218,
      "fv": 131
    },
    "Разбросанные бумаги": {
      "hash": 721892162,
      "x": 381,
      "y": 315,
      "r": 59082,
      "fv": 2
    },
    "Разбросанные книги": {
      "hash": 634450937,
      "x": 375,
      "y": 328,
      "r": 19145,
      "fv": 2
    },
    "Плодоремесленная установка": {
      "hash": 1523447611,
      "x": 445,
      "y": 391,
      "r": 49498,
      "fv": 0
    }
  }
}